{
  "name": "Odoo 18 Development Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {
      "ODOO_VERSION": "18.0",
      "ODOO_RELEASE": "20241101"
    }
  },

  // Dynamic path ensures compatibility regardless of what you name your local folder
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Set the non-root user
  "remoteUser": "odoo",
  "containerUser": "odoo",

  // Critical: Syncs container UID with your Host UID to prevent permission errors on Linux
  "updateRemoteUserUID": true,

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "odoo",
      "configureZshAsDefaultShell": true
    }
  },

  "containerEnv": {
    "ODOO_RC": "${containerWorkspaceFolder}/.devcontainer/odoo.conf",
    "ODOO_VERSION": "18.0",
    "LANG": "en_US.UTF-8",
    // Database connection
    "PGHOST": "postgres",
    "PGPORT": "5432",
    "PGUSER": "odoo",
    "PGPASSWORD": "odoo",
    // Python Path: Add workspace addons and extra addons
    "PYTHONPATH": "${containerWorkspaceFolder}/addons:${containerWorkspaceFolder}/enterprise:/mnt/extra-addons"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        // Python Essentials
        "ms-python.python",
        "ms-python.debugpy",        // Required for the new "type": "debugpy" configuration
        "ms-python.pylint",
        "ms-python.black-formatter",
        
        // Web & Formatters
        "ms-vscode.vscode-xml",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        
        // Odoo Specific Helpers
        "mxsdev.odoo-snippets", 
        "flgrib.odoo-snippets"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.formatting.provider": "black",
        
        // Pylint Configuration (Requires pylint-odoo to be installed in postCreateCommand)
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.pylintArgs": [
          "--load-plugins=pylint_odoo",
          "--valid-odoo-versions=18.0",
          "--disable=C0114,C0115,C0116" // Ignore missing docstring warnings
        ],

        // Performance: Exclude heavy folders from watchers
        "files.watcherExclude": {
          "**/__pycache__/**": true,
          "**/filestore/**": true,
          "**/*.pyc": true
        },
        
        // Odoo XML Formatting Rules
        "files.associations": {
          "*.xml": "xml",
          "*.csv": "csv"
        },
        "[xml]": {
          "editor.defaultFormatter": "ms-vscode.vscode-xml",
          "editor.formatOnSave": true
        },
        "xml.format.splitAttributes": true, // Forces attributes to new lines (Best practice for Odoo)
        "xml.format.maxLineWidth": 120
      }
    }
  },

  "forwardPorts": [8069, 8071, 8072, 5432],
  "portsAttributes": {
    "8069": {
      "label": "Odoo Web Interface",
      "onAutoForward": "notify"
    },
    "8071": {
      "label": "Odoo Live Chat",
      "onAutoForward": "ignore"
    },
    "8072": {
      "label": "Odoo Longpolling",
      "onAutoForward": "ignore"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "ignore"
    }
  },

  // Runs once during image build/creation.
  // Use this script to pip install requirements and pylint-odoo.
  "postCreateCommand": "bash .devcontainer/setup-dev.sh"
  
  // Removed "postStartCommand" so the server doesn't auto-start,
  // allowing you to use the VS Code Debugger ("F5") instead.
}
