{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Odoo Development Server",
            "type": "debugpy",
            "request": "launch",
            "program": "/usr/bin/odoo",
            "args": [
                "--config=${workspaceRoot}/.devcontainer/odoo.conf",
                "--dev=xml,reload,qweb,werkzeug,reload_on_update",
                "--limit-time-real=99999",
                "--workers=0"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/addons:/mnt/extra-addons"
            }
        },
        {
            "name": "Odoo Test Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "/usr/bin/odoo",
            "args": [
                "-c", "${workspaceRoot}/.devcontainer/odoo.conf",
                "--test-enable",
                "--stop-after-init",
                "-i", "base"
            ],
            "console": "integratedTerminal"
        }
    ]
}
